<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EasyRide calculator</title>
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.panel').hide();
            $('.hiding-block').hide();
            });
    </script>

</head>
<body>

<style>

    .category {
        margin-left: 5px;
        margin-right: 5px;
    }
    .hide-button {
        height: auto;
        text-align: Left;
        list-style: none;
        font:20px "Bonveno", "Century Gothic";
        padding: 10px;
        background-color: #eee;
        border: 1px solid #ccc;
        box-shadow: 0 1px 0 rgba(255,255,255, .9) inset, 0 1px 3px rgba(0,0,0, .1);
        border-radius: 3px;
        margin: 2px;
    }

    .hiding-block {
        height: auto;
        text-align: Left;
        list-style: none;
        padding: 10px 1px 10px 1px;
        margin: 2px 2px 2px 2px;
    }

    .hide-button:hover {
        background: #e8e8e8;
    }

    .row:hover {
        background: #e8e8e8;
    }

    .panel {
        padding: 0 18px;
        padding-bottom: 8px;
        width: 90%;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        margin: 5px;
    }

    .row div {
        display: inline-block;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .item-checkbox {
        display: inline-block;
        margin-left: 5px;
    }

    .item-name {
        width: 70%;
        font-size: 0.45cm;
    }

    .item-name.active{
        width: 70%;
        font-weight: 600;
    }

    .price {
        width: 35px;
        float: right;
    }

    .result {
        margin-left: 10px;
    }

    body{
        background: #c4c7cb;
        background-image: -webkit-radial-gradient(cover, #FFF,#D1D1D1	);
        background-image: -moz-radial-gradient(cover, #e8eaec, #a4a8ae);
        background-image: -o-radial-gradient(cover, #e8eaec, #a4a8ae);
        background-image: radial-gradient(cover, #e8eaec, #a4a8ae)
    }


</style>

<div sec:authorize="!isAuthenticated()">
    <li><a th:href="@{/login}">Sign in</a></li>
</div>
<div sec:authorize="isAuthenticated()">
    <form th:action="@{/logout}" method="post">
        <input type="submit" value="Sign Out"/>
    </form>
</div>
<br>

    <container>
        <div class="category" th:each="cat : ${allCategoriesAtr}">
            <h3 class="hide-button" th:text="${cat.name}"
                onclick="$(this).siblings('.hiding-block').slideToggle('fast')"></h3>

            <div class="hiding-block">
                <div class="row" th:each="item : ${cat.items}">
                    <div>
                        <input type="checkbox" class="item-checkbox" th:value="${item.price}" onclick="calculate()">
                    </div>
<!--                    <div class="item-name" th:text="${item.name}" onclick="$(this).siblings('.panel').slideToggle('fast')">-->
                    <div class="item-name" th:text="${item.name}" onclick="$(this).toggleClass('active')
                    .siblings('.panel').slideToggle('slow')">

                    </div>
                    <div class="price" th:text="${item.price}">3000</div>

<!--                    //TODO прикрутить security-->
<!--                    <div sec:authorize="hasAuthority('ROLE_ADMIN')">-->
<!--                        <form th:method="get" th:action="@{/delete}">-->
<!--                            <input type="hidden" th:value="${item.id}" th:name="itemId">-->
<!--                            <button type="submit" value="Удалить"/>-->
<!--                            Удалить</button>-->
<!--                        </form>-->
<!--                    </div>-->
                    <div sec:authorize="hasAuthority('ROLE_ADMIN')">
                        <form th:method="get" th:action="@{/update}">
                            <input type="hidden" th:value="${item.id}" th:name="itemId">
                            <input type="hidden" th:value="${item.category}">
                            <button type="submit" value="Изменить"/>
                            Изменить</button>
                        </form>
                    </div>

                    <p class="panel" th:text="${item.description}"></p>

                </div>
            </div>
        </div>
    </container>



<h3 id="result" class="result">Сумма 0 рублей</h3>
<br>
<script>
    function calculate() {
        let checkboxes = document.getElementsByTagName('input');
        let sum = 0;
        for (let index = 0; index < checkboxes.length; index++) {
            if (checkboxes[index].checked) {
                sum += parseInt(checkboxes[index].value);
                document.getElementById("result").innerHTML = 'Сумма: ' + sum + ' Рублей.';
            } else
                document.getElementById("result").innerHTML = 'Сумма: ' + sum + ' Рублей.';
        }
    }
</script>

</body>
</html>